Thank you for purchasing Toon Racing!

Version 1.1:

Updated to Unity 2018.3

The assets are very simple to use, just drag and drop one of the prefabs into the scene.
Objects are easy to place in the scene if you use vertex snapping, or if you use a 1x1 grid 
placement system.

Added LWRP compatibility from 2019.1 and later.
(when importing the pack in a LWRP project, open the LWRP_Install_Toon Racing file from the project hierarchy)

In the latest version, the package contains a fully customizable racing envirnoment (which includes 
a track building kit, buildings, advertising, dirt ramps, etc) and 32 vehicles, as follows:

	- 8 monster trucks
	- 12 rally cars
	- 12 race cars

All models come with centered pivot points at the base.

The rally cars have detachable pieces, such as spoilers, external lights, diffusers, air intakes and splitters.
The race cars are made from detachable parts, similar to crumple zones from F1 cars.

The naming convention uses the “.L” and “.R” suffixes 
for wheels and objects that may be animated on the left-hand side and right-hand side respectively.
Example: the wheel on the front right of a vehicle uses the name "Wheel_F.R”

Each model uses the toon shader, taken from the standard assets folder.
The textures used by the material are very small in size: the diffuse 
texture is 128*128 and the ramp texture is just 128*4.

Some of the objects can have moving parts, such as animated wheels, animated suspension, etc.
It's easy to edit their position and rotation, by selecting them from the objects’ hierarchy.


For additional info, details or requests, don’t hesitate to contact at:

https://www.facebook.com/SICSproduction/